<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Orbitor,business,company,agency,modern,bootstrap4,tech,software">
  <meta name="author" content="themefisher.com">

  <title> contact</title>

  
  
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
  

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="assets/css/style1.css">
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>


<body id="top">

	<header>

        <div class="header-area header_area">
            <div class="main-header">
                <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">

                            <div class="col-xl-2 col-lg-2 col-md-1">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/Logo1.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10 col-md-8">
                                <div class="header-left  d-flex f-right align-items-center">

                                    <div class="main-menu f-right d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="#">About Us</a>
                                                    <ul class="submenu">
                                                        <li><a href="aboutus1.html">AIGLEMONT CONSEIL</a></li>
                                                        <li><a href="alignmentaudit.html">AIGLEMONT COMPLIANCE & AUDIT</a></li>
                                                        <li><a href="outsourcing.html">AIGLEMONT OUTSOURCIN</a></li>
                                                        <li><a href="mobile.html">AIGLEMONT IMMOBILIER</a></li>
                                                    </ul>
                                                </li>
                                                
                                                <li><a href="blog.html">About Mauritius</a>
                                                    <ul class="submenu">
                                                        <li><a href="blog.html">TAXATION IN MAURITIUS</a></li>
                                                        <li><a href="blog_details.html">INTERNATIONAL BENCHMARK</a></li>
                                                        <li><a href="blog_details.html">DOUBLE TAXATION AGREEMENTS</a></li>
                                                        <li><a href="blog_details.html">INTERNATIONAL CONVENTIONS &amp; TRADE AGREEMENTS</a></li>
                                                        
                                                    </ul>
                                                </li>
                                                <li><a href="services.html">Services</a>
                                                    <ul class="submenu">
                                                        <li><a href="services.html">CORPORATE VEHICLES AND ADMINISTRATION</a></li>
                                                        <li><a href="services.html">ACCOUNTING SERVICES</a></li>
                                                        <li><a href="services.html">FAMILY OFFICE</a></li>
                                                        <li><a href="services.html">OUTSOURCING SERVICES</a></li>
                                                        <li><a href="services.html">INTELLECTUAL PROPERTY</a></li>
                                                        <li><a href="services.html">RESIDENCE PERMITS</a></li>
                                                        <li><a href="services.html">REAL ESTATE ACQUISITIONS</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact2.html">Contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>

                                    <div class="header-right-btn f-right d-none d-lg-block  ml-30">
                                        <a href="#" class="header-btn">Make an Appointment</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
	


<section class="page-title bg-1">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block text-center">
          <span class="text-white">Contact Us</span>
          <h1 class="text-capitalize mb-5 text-lg">Get in Touch</h1>

          <!-- <ul class="list-inline breadcumb-nav">
            <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
            <li class="list-inline-item"><span class="text-white">/</span></li>
            <li class="list-inline-item"><a href="#" class="text-white-50">Contact Us</a></li>
          </ul> -->
        </div>
      </div>
    </div>
  </div>
</section>
<!-- contact form start -->

<section class="section contact-info pb-0">
    <div class="container">
         <div class="row">
            <div class="col-lg-4 col-sm-6 col-md-6">
                <div class="contact-block mb-4 mb-lg-0">
                    <i class="icofont-live-support"></i>
                    <h5>Call Us</h5>
					(230) 211 2008 <br> (230) 434 2779
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-md-6">
                <div class="contact-block mb-4 mb-lg-0">
                    <i class="icofont-support-faq"></i>
                    <h5>Email Us</h5>
					ceo@aiglemont.mu <br>
					info@aiglemont.mu
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-md-6">
                <div class="contact-block mb-4 mb-lg-0">
                    <i class="icofont-location-pin"></i>
                    <h5>Location</h5>
					Aiglemont, GF005, 1827 Building
					Vivea Business Park, Moka, Ile Maurice
                </div>
            </div>
        </div>
    </div>
</section>

<section class="contact-form-wrap section">
    <div class="container">
        <div class="row justify-content-center">
			<div class="col-xl-10 col-lg-10 col-md-12">

				<div class="section-tittle text-center mb-70">
					
					<h2>Contact Us</h2>
				</div>
			</div>
		</div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <form id="contact-form" class="contact__form " method="post" action="mail.php">
                 <!-- form message -->
                    <div class="row">
                        <div class="col-12">
                            <div class="alert alert-success contact__msg" style="display: none" role="alert">
                                Your message was sent successfully.
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <input name="name" id="name" type="text" class="form-control" placeholder="Your Full Name" >
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="form-group">
                                <input name="email" id="email" type="email" class="form-control" placeholder="Your Email Address">
                            </div>
                        </div>
                         <div class="col-lg-6">
                            <div class="form-group">
                                <input name="subject" id="subject" type="text" class="form-control" placeholder="Your Query Topic">
                            </div>
                        </div>
                         <div class="col-lg-6">
                            <div class="form-group">
                                <input name="phone" id="phone" type="text" class="form-control" placeholder="Your Phone Number">
                            </div>
                        </div>
                    </div>

                    <div class="form-group-2 mb-4">
                        <textarea name="message" id="message" class="form-control" rows="8" placeholder="Your Message"></textarea>
                    </div>

                    <div class="text-center">
                        <input class="btn btn-main btn-round-full" name="submit" type="submit" value="Send Messege"></input>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>


 <div class="google-map ">
    <div id="map">
		<div style="text-decoration:none; overflow:hidden;max-width:100%;height:500px;"><div id="display-googlemap" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Raffles+Tower,+M2,+Quatre+Bornes&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="googlemap-enabler" href="https://www.embed-map.com" id="getdata-formap">https://www.embed-map.com</a><style>#display-googlemap img{max-width:none!important;background:none!important;font-size: inherit;font-weight:inherit;}</style></div>
	</div>
</div>


<!-- footer Start -->
<footer>
	<div style="background-color: #010A44;" class="footer-wrapper section-bg2 pl-100 mt-5 " data-background="footer-bg.png">

		<div class="footer-area footer-padding">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
						<div class="single-footer-caption mb-50">
							<div class="single-footer-caption mb-30">

								<div class="footer-logo mb-35">
									<a href="index.html"><img src="assets/img/logo/Logo1.png" alt=""></a>
								</div>
								<div class="footer-tittle">
									<div class="footer-pera">
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae libero omnis enim molestiae.</p>
									</div>
								</div>

								<div class="footer-social">
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="https://bit.ly/sai4ull"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-pinterest-p"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
						<div class="single-footer-caption mb-50">
							<div class="footer-tittle">
								<h4>Our solutions</h4>
								<ul>
									<li><a href="#">Corporate Vehicles and Administration</a></li>
									<li><a href="#">Accounting Service</a></li>
									<li><a href="#">Wills and Estate Planning</a></li>
									<li><a href="#">Family Office</a></li>
									<li><a href="#">Outsourcing Services</a></li>
									<li><a href="#">Intellectual Property</a></li>
									
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
						<div class="single-footer-caption mb-50">
							<div class="footer-tittle">
								<h4>Quick Links</h4>
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">About Mauritius</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
						<div class="single-footer-caption mb-50">
							<div class="footer-tittle">
								<h4>Contact us</h4>
								<ul>
									<li><a href="#"><span class="__cf_email__" data-cfemail="c4a7abaab7b1a8b0abfdfc84a3a9a5ada8eaa7aba9">ceo@aiglemont.mu</span></a></li>
									<li><a href="#">Aiglemont, GF005, 1827 Building, Vivea Business Park, Moka,  Mauritius.</a></li>
									<li class="number"><a href="#">(230) 211-2008</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-bottom-area">
			<div class="container-fluid">
				<div class="footer-border">
					<div class="row align-items-center">
						<div class="col-xl-12 ">
							<div class="footer-copy-right">
								<p>
									Copyright &copy;
									<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
									<script>
										document.write(new Date().getFullYear());
									</script> All rights reserved | </a>Goinnovior Technology</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</footer>
   

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.3.2 -->
    <script src="plugins/bootstrap/js/popper.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/counterup/jquery.easing.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    
    <script src="plugins/shuffle/shuffle.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>
    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="js/script.js"></script>
    <script src="assets/js/contact.js"></script>

  </body>
  </html>