<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Consulting | Firm</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/Logo1.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <header>

        <div class="header-area header_area">
            <div class="main-header">
                <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">

                            <div class="col-xl-2 col-lg-2 col-md-1">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/Logo1.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10 col-md-8">
                                <div class="header-left  d-flex f-right align-items-center">

                                    <div class="main-menu f-right d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="#about">About Us</a>
                                                    <ul class="submenu">
                                                        <li><a href="aboutus1.html">AIGLEMONT CONSEIL</a></li>
                                                        <li><a href="alignmentaudit.html">AIGLEMONT COMPLIANCE & AUDIT</a></li>
                                                        <li><a href="outsourcing.html">AIGLEMONT OUTSOURCIN</a></li>
                                                        <li><a href="mobile.html">AIGLEMONT IMMOBILIER</a></li>
                                                    </ul>
                                                </li>
                                                
                                                <li><a href="">About Mauritius</a>
                                                    <ul class="submenu">
                                                        <li><a href="TAXATIONINMAURITIUS.html">TAXATION IN MAURITIUS</a></li>
                                                        <li><a href="international.html">INTERNATIONAL BENCHMARK</a></li>
                                                        <li><a href="blog_details.html">DOUBLE TAXATION AGREEMENTS</a></li>
                                                        <li><a href="blog_details.html">INTERNATIONAL CONVENTIONS &amp; TRADE AGREEMENTS</a></li>
                                                        
                                                    </ul>
                                                </li>
                                                <li><a href="services.html">Services</a>
                                                    <ul class="submenu">
                                                        <li><a href="services.html">CORPORATE VEHICLES AND ADMINISTRATION</a></li>
                                                        <li><a href="services.html">ACCOUNTING SERVICES</a></li>
                                                        <li><a href="services.html">FAMILY OFFICE</a></li>
                                                        <li><a href="services.html">OUTSOURCING SERVICES</a></li>
                                                        <li><a href="services.html">INTELLECTUAL PROPERTY</a></li>
                                                        <li><a href="services.html">RESIDENCE PERMITS</a></li>
                                                        <li><a href="services.html">REAL ESTATE ACQUISITIONS</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact2.html">Contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>

                                    <div class="header-right-btn f-right d-none d-lg-block  ml-30">
                                        <a href="#" class="header-btn">Make an Appointment</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <main>

        <div class="slider-area  slider-height position-relative" data-background="assets/img/hero/h1_hero.png">
            <div class="slider-active">

                <div class="single-slider">
                    <div class="slider-cap-wrapper">
                        <div class="hero-caption">
                            <span>Best Service</span>
                            <h1 data-animation="fadeInLeft" data-delay=".4s">Our Principles</h1>
                            <p data-animation="fadeInLeft" data-delay=".6s">Professionnalism,<br> Security and Confidentiality</p>

                            <a href="#" class="btn" data-animation="fadeInLeft" data-delay=".9s">Explore Services</a>
                        </div>
                        <div class="hero-img">
                            <img src="assets/img/hero/h1_hero1.png" alt="" data-animation="fadeInRight" data-transition-duration="5s">
                        </div >
                    </div>
                    <div id="about">

                    </div>
                </div>
            </div>

            <!-- <div class="video-icon">
                <a class="popup-video btn-icon" href="https://www.youtube.com/watch?v=up68UAfH0d0"><i class="fas fa-play"></i></a>
            </div> -->
        </div>
 

        <!-- scintific career start-->
        <section class="py-5 header" >
            <div class="container py-5">
                <!-- <h2 style="text-align: center;padding-bottom: 20px;" >ABOUT US</h2> -->
                <div class="row justify-content-center">
                    <div class="col-xl-10 col-lg-10 col-md-12">

                        <div class="section-tittle text-center mb-70">
                            
                            <h2 >About Us</h2>
                        </div>
                    </div>
                </div>
        
        
                <div class="row">
                    <div class="col-md-3">
                        <!-- Tabs nav -->
                        <div class="nav flex-column nav-pills nav-pills-custom" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            <a class="nav-link mb-3 p-3 shadow active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">
                                <i class="fa fa-user mr-2"></i>
                                <span class="font-weight-bold small text-uppercase">AIGLEMONT CONSEIL</span></a>
        
                            <a class="nav-link mb-3 p-3 shadow" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">
                                <i class="fa fa-calendar-minus-o mr-2"></i>
                                <span class="font-weight-bold small text-uppercase">AIGLEMONT COMPLIANCE & AUDIT</span></a>
        
                            <a class="nav-link mb-3 p-3 shadow" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">
                                <i class="fa fa-star mr-2"></i>
                                <span class="font-weight-bold small text-uppercase">AIGLEMONT OUTSOURCING</span></a>
        
                            <a class="nav-link mb-3 p-3 shadow" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">
                                <i class="fa fa-check mr-2"></i>
                                <span class="font-weight-bold small text-uppercase">AIGLEMONT IMMOBILIER</span></a>
                            </div>
                    </div>
        
        
                    <div class="col-md-9">
                        <!-- Tabs content -->
                        <div class="tab-content" id="v-pills-tabContent">
                            <div class="tab-pane fade shadow rounded bg-white show active p-5" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                                <h4 class="mb-4">AIGLEMONT CONSEIL</h4>
                                <p class="text-muted mb-2">Aiglemont Conseil – an approved company secretary providing specialized company registration in Mauritius, serving clients from any part of the world looking to expand their business either in Mauritius or using Mauritius as a platform to penetrate the African market.</p>
                            </div>
                            
                            <div class="tab-pane fade shadow rounded bg-white p-5" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                                <h4 class="mb-4">AIGLEMONT COMPLIANCE & AUDIT</h4>
                                <p class="text-muted mb-2">Aiglemont Family Office  – provides a specialized offering for private clients and their families.  We help our clients structure their worldwide assets in a way that safeguards wealth for their next generations.  By coordinating tax and legal structure we make sure that the structures remain optimal for efficient and effective succession planning.</p>
                            </div>
                            
                            <div class="tab-pane fade shadow rounded bg-white p-5" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                                <h4 class="mb-4">AIGLEMONT OUTSOURCING</h4>
                                <p class="text-muted mb-2">Aiglemont Outsourcing – provides tailored outsourcing services to meet your requirements and are able to provide you with timely and meaningful information to help you manage your business better thus sparing you with  unnecessary headaches in dealing with routine administrative matters, including non-compliance issues, leaving you free to concentrate on the core profit-making areas of your business</p>
                            </div>
                            
                            <div class="tab-pane fade shadow rounded bg-white p-5" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                                <h4 class=" mb-4">AIGLEMONT IMMOBILIER</h4>
                                <p class=" text-muted mb-2">Aiglemont Immobilier – Living in Mauritius is possible through the acquisition of luxury villas that are for sale as freehold property as part of the government real estate schemes.  Through our established network of ‘reliable’ estate agents, we are able to bring to you exclusive sites and villas.  We assist you in establishing efficient holding structures that enables you to secure your investment for you and your future generations.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- scintific career end-->
        
        
               
        
        
               
        <!-- about morcich -->
        
        <div class="about-area2">
        
                    <div class="about-details2">
                        <div class="right-caption2">
        
                            <div class="section-tittle mb-50">
                                <h2>About <br>Mauritius</h2>
                            </div>
        
                            <div class="collapse-wrapper">
                                <div class="accordion" id="accordionExample">
        
                                    <div class="card">
                                        <div class="card-header" id="headingTwo">
                                            <h2 class="mb-0">
                                                <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><i class="fas fa-angle-down"></i>&nbsp;&nbsp;&nbsp; TAXATION IN MAURITIUS</a>
                                            </h2>
                                        </div>
                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                            <div class="card-body">
                                                Mauritius has adopted simplified tax structure harmonizing at 15% for both corporate and individuals.
        
        Corporate Tax Rate: 15%
        Individual Tax Rate: 15%
        VAT: 15%
        Capital Gains: 0%
        Inheritance Tax: 0%
        Withholding Tax (Royalties): 0%
        Withholding Tax (Dividends): 0%
                                            </div>
                                        </div>
                                    </div>
        
                                    <div class="card">
                                        <div class="card-header" id="headingOne">
                                            <h2 class="mb-0">
                                                <a href="#" class="btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><i class="fas fa-angle-down"></i>&nbsp;&nbsp;&nbsp; INTERNATIONAL BENCHMARK</a>
                                            </h2>
                                        </div>
                                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                            <div class="card-body">
                                                Mauritius is recognised by international organisations for continuous improvement in its doing business regime. The country is today acclaimed as a leading investment destination.
                                                <div class="btn">read more</div>
                                            </div>
                                        </div>
                                    </div>
        
                                    <div class="card">
                                        <div class="card-header" id="headingThree">
                                            <h2 class="mb-0">
                                                <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><i class="fas fa-angle-down"></i>&nbsp;&nbsp;&nbsp; DOUBLE TAXATION AGREEMENTS</a>
                                            </h2>
                                        </div>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                            <div class="card-body">
                                                Mauritius has entered into treaties with other countries to mitigate the effects of double taxation. These treaties may cover taxes on dividends, royalties, capital gains and interest. Mauritius has concluded 42 tax treaties and there are several others waiting ratification, signature or are currently being negotiated by the Mauritius authorities.
                                                <div class="btn">read more</div>
                                            </div>
                                        </div>
                                    </div>
        
                                    <div class="card">
                                        <div class="card-header" id="headingfouree">
                                            <h2 class="mb-0">
                                                <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseFoure" aria-expanded="false" aria-controls="collapseFoure"><i class="fas fa-angle-down"></i>&nbsp;&nbsp;&nbsp; INTERNATIONAL CONVENTIONS & TRADE AGREEMENTS</a>
                                            </h2>
                                        </div>
                                        <div id="collapseFoure" class="collapse" aria-labelledby="headingfouree" data-parent="#accordionExample">
                                            <div class="card-body">
                                                Mauritius has concluded a number of regional trade agreements, multilateral trade agreements and bilateral trade agreements with several countries which provides preferential access to key markets.
                                                <div class="btn">read more</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <div class="about-img2">
                        <div class="info-man2">
                            <div class="head-cap2">
                                <img src="assets/img/icon/quality.svg" alt="">
                                <h3>900+</h3>
                            </div>
                            <p>Interdum nulla, ut commodo<br>diam libero vitae erat.</p>
                        </div>
                        <div class="info-man2 info-man3">
                            <div class="head-cap2">
                                <img src="assets/img/icon/heart.svg" alt="">
                                <h3>95%</h3>
                            </div>
                            <p>Interdum nulla, ut commodo<br> diam libero vitae erat.</p>
                        </div>
                    </div>
        </div>
        <!-- about morcich end -->


        <section class="services-section section-padding30 fix">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-10 col-lg-10 col-md-12">

                        <div class="section-tittle text-center mb-70">
                            
                            <h2>Our Services</h2>
                        </div>
                    </div>
                </div>
                <div class="services-active">
                    <div class="single-services section-over1 text-center">
                        <div class="services-img">
                            <img src="assets/img/gallery/CORPORATE VEHICLES AND ADMINISTRATION.jpg" alt="">
                            <div class="services-caption">
                                <h3><a href="#">CORPORATE VEHICLES AND ADMINISTRATION</a></h3>
                                <!-- <p>The automated process starts as soon <br>as your clothes go into the machine.</p> -->
                                <a href="#" class="btn btn3">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="single-services section-over1 text-center">
                        <div class="services-img">
                            <img src="assets/img/gallery/ACCOUNTING SERVICES.jpg" alt="">
                            <div class="services-caption">
                                <h3><a href="#">ACCOUNTING SERVICES</a></h3>
                                <!-- <p>The automated process starts as soon <br>as your clothes go into the machine.</p> -->
                                <a href="#" class="btn btn3">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="single-services section-over1 text-center">
                        <div class="services-img">
                            <img src="assets/img/gallery/WILLS AND ESTATE PLANNING.jpg" alt="">
                            <div class="services-caption">
                                <h3><a href="#">WILLS AND ESTATE PLANNING</a></h3>
                                <!-- <p>The automated process starts as soon <br>as your clothes go into the machine.</p> -->
                                <a href="#" class="btn btn3">Read More</a>
                            </div>
                        </div>
                    </div>
     
                    <div class="single-services section-over1 text-center">
                        <div class="services-img">
                            <img src="assets/img/gallery/RESIDENCE PERMITS.jpg" alt="">
                            <div class="services-caption">
                                <h3><a href="#">RESIDENCE PERMITS</a></h3>
                                <!-- <p>The automated process starts as soon <br>as your clothes go into the machine.</p> -->
                                <a href="#" class="btn btn3">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="single-services section-over1 text-center">
                        <div class="services-img">
                            <img src="assets/img/gallery/REAL ESTATE ACQUISITIONS.jpg" alt="">
                            <div class="services-caption">
                                <h3><a href="#">REAL ESTATE ACQUISITIONS</a></h3>
                                <!-- <p>The automated process starts as soon <br>as your clothes go into the machine.</p> -->
                                <a href="#" class="btn btn3">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="services-active">

                    <div class="single-services section-over1 text-center">
                        <div class="services-img">
                            <img src="assets/img/gallery/FAMILY OFFICE.jpg" alt="">
                            <div class="services-caption">
                                <h3><a href="#">FAMILY OFFICE</a></h3>
                                <!-- <p>The automated process starts as soon <br>as your clothes go into the machine.</p> -->
                                <a href="#" class="btn btn3">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="single-services section-over1 text-center">
                        <div class="services-img">
                            <img src="assets/img/gallery/OUTSOURCING SERVICES.jpg" alt="">
                            <div class="services-caption">
                                <h3><a href="#">OUTSOURCING SERVICES</a></h3>
                                <!-- <p>The automated process starts as soon <br>as your clothes go into the machine.</p> -->
                                <a href="#" class="btn btn3">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="single-services section-over1 text-center">
                        <div class="services-img">
                            <img src="assets/img/gallery/INTELLECTUAL PROPERTY.jpg" alt="">
                            <div class="services-caption">
                                <h3><a href="#">INTELLECTUAL PROPERTY</a></h3>
                                <!-- <p>The automated process starts as soon <br>as your clothes go into the machine.</p> -->
                                <a href="#" class="btn btn3">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="single-services section-over1 text-center">
                        <div class="services-img">
                            <img src="assets/img/gallery/RESIDENCE PERMITS.jpg" alt="">
                            <div class="services-caption">
                                <h3><a href="#">RESIDENCE PERMITS</a></h3>
                                <!-- <p>The automated process starts as soon <br>as your clothes go into the machine.</p> -->
                                <a href="#" class="btn btn3">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="single-services section-over1 text-center">
                        <div class="services-img">
                            <img src="assets/img/gallery/REAL ESTATE ACQUISITIONS.jpg" alt="">
                            <div class="services-caption">
                                <h3><a href="#">REAL ESTATE ACQUISITIONS</a></h3>
                                <!-- <p>The automated process starts as soon <br>as your clothes go into the machine.</p> -->
                                <a href="#" class="btn btn3">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>


        




        <section class="testimonial-area testimonial-padding fix" data-background="assets/img/gallery/section_bg03.png">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class=" col-lg-9">
                        <div class="about-caption">

                            <div class="h1-testimonial-active dot-style">

                                <div class="single-testimonial position-relative">
                                    <div class="testimonial-caption">
                                        <img src="assets/img/icon/quotes-sign.png" alt="" class="quotes-sign">
                                        <p>Brook presents your services with flexible, convenient and cdpose layouts. You can select your favorite layouts & elements for cular ts with unlimited ustomization possibilities. Pixel-perfect replica;ition of thei
                                            designers ijtls intended csents your se.</p>
                                    </div>

                                    <div class="testimonial-founder d-flex align-items-center">
                                        <div class="founder-img">
                                            <img src="assets/img/icon/testimonial.png" alt="">
                                        </div>
                                        <div class="founder-text">
                                            <span>Robart Brown</span>
                                            <p>Creative designer at Colorlib</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="single-testimonial position-relative">
                                    <div class="testimonial-caption">
                                        <img src="assets/img/icon/quotes-sign.png" alt="" class="quotes-sign">
                                        <p>Brook presents your services with flexible, convenient and cdpose layouts. You can select your favorite layouts & elements for cular ts with unlimited ustomization possibilities. Pixel-perfect replica;ition of thei
                                            designers ijtls intended csents your se.</p>
                                    </div>

                                    <div class="testimonial-founder d-flex align-items-center">
                                        <div class="founder-img">
                                            <img src="assets/img/icon/testimonial.png" alt="">
                                        </div>
                                        <div class="founder-text">
                                            <span>Robart Brown</span>
                                            <p>Creative designer at Colorlib</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>


        


        <section class="office-environments section-bg2 section-padding40" data-background="assets/img/gallery/section_bg02.png">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-8">
                        <div class="office-pera">
                            <div class="section-tittle">
                                <h2 class="mb-30">Office <br>Environment</h2>
                                <p>The automated process starts as soon as your clothes go into the machine. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum
                                    lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                                <p>Interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="team-area section-padding40">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="cl-xl-7 col-lg-8 col-md-10">

                        <div class="section-tittle text-center mb-70">
                            <span>Experts</span>
                            <h2>Our consultents</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-team mb-30">
                            <div class="team-img">
                                <img src="assets/img/gallery/team1.png" alt="">
                                <div class="team-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fas fa-globe"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-caption">
                                <h3><a href="#">Jacika Chouhan</a></h3>
                                <p>Senior business consultant</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-team mb-30">
                            <div class="team-img">
                                <img src="assets/img/gallery/team2.png" alt="">
                                <div class="team-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fas fa-globe"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-caption">
                                <h3><a href="#">Dirluba Jahan</a></h3>
                                <p>Senior business consultant</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-team mb-30">
                            <div class="team-img">
                                <img src="assets/img/gallery/team3.png" alt="">
                                <div class="team-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fas fa-globe"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-caption">
                                <h3><a href="#">Michel Frade</a></h3>
                                <p>Senior business consultant</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-team mb-30">
                            <div class="team-img">
                                <img src="assets/img/gallery/team4.png" alt="">
                                <div class="team-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fas fa-globe"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-caption">
                                <h3><a href="#">Kalisha Milano</a></h3>
                                <p>Senior business consultant</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="wantToWork-area section-bg2" data-background="assets/img/gallery/section_bg01.png">
            <div class="container">
                <div class="wants-wrapper w-padding2">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-xl-7 col-lg-7 col-md-12">
                            <div class="wantToWork-caption wantToWork-caption2">
                                <h2>Need a consulting services?</h2>
                                <p>The automated process starts as soon as your clothes go into the machine. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <a href="#" class="btn w-btn wantToWork-btn mr-20">Make an Appointment</a>
                            <a href="#" class="btn2 w-btn wantToWork-btn"><i class="fas fa-phone"></i> (89) 673 378-309</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="footer-wrapper section-bg2 pl-100" data-background="assets/img/gallery/footer-bg.png">

            <div class="footer-area footer-padding">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="single-footer-caption mb-30">

                                    <div class="footer-logo mb-35">
                                        <a href="index.html"><img src="assets/img/logo/Logo1.png" alt=""></a>
                                    </div>
                                    <div class="footer-tittle">
                                        <div class="footer-pera">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae libero omnis enim molestiae.</p>
                                        </div>
                                    </div>

                                    <div class="footer-social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="https://bit.ly/sai4ull"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Our solutions</h4>
                                    <ul>
                                        <li><a href="#">Corporate Vehicles and Administration</a></li>
                                        <li><a href="#">Accounting Service</a></li>
                                        <li><a href="#">Wills and Estate Planning</a></li>
                                        <li><a href="#">Family Office</a></li>
                                        <li><a href="#">Outsourcing Services</a></li>
                                        <li><a href="#">Intellectual Property</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Quick Links</h4>
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">About Mauritius</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Contact us</h4>
                                    <ul>
                                        <li><a href="#"><span class="__cf_email__" data-cfemail="c4a7abaab7b1a8b0abfdfc84a3a9a5ada8eaa7aba9">[email&#160;protected]</span></a></li>
                                        <li><a href="#">Aiglemont, GF005, 1827 Building, Vivea Business Park, Moka,  Mauritius.</a></li>
                                        <li class="number"><a href="#">(230) 211-2008</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom-area">
                <div class="container-fluid">
                    <div class="footer-border">
                        <div class="row align-items-center">
                            <div class="col-xl-12 ">
                                <div class="footer-copy-right">
                                    <p>
                                        Copyright &copy;
                                        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
                                        <script>
                                            document.write(new Date().getFullYear());
                                        </script> All rights reserved | </a>Goinnovior Technology</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </footer>

    <div id="back-top">
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>

    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>

    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>

    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <script src="./assets/js/gijgo.min.js"></script>

    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <script src="./assets/js/jquery.barfiller.js"></script>

    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/hover-direction-snake.min.js"></script>

    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
    </script>
</body>

</html>