<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Consulting | Firm</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">

<style>
    th{
        height: 50px;
       
    }
</style>















</head>

<body>

    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/Logo1.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <header>

        <div class="header-area header_area">
            <div class="main-header">
                <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">

                            <div class="col-xl-2 col-lg-2 col-md-1">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/Logo1.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10 col-md-8">
                                <div class="header-left  d-flex f-right align-items-center">

                                    <div class="main-menu f-right d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="#about">About Us</a>
                                                    <ul class="submenu">
                                                        <li><a href="aboutus1.html">AIGLEMONT CONSEIL</a></li>
                                                        <li><a href="alignmentaudit.html">AIGLEMONT COMPLIANCE & AUDIT</a></li>
                                                        <li><a href="outsourcing.html">AIGLEMONT OUTSOURCIN</a></li>
                                                        <li><a href="mobile.html">AIGLEMONT IMMOBILIER</a></li>
                                                    </ul>
                                                </li>
                                                
                                                <li><a href="">About Mauritius</a>
                                                    <ul class="submenu">
                                                        <li><a href="TAXATIONINMAURITIUS.html">TAXATION IN MAURITIUS</a></li>
                                                        <li><a href="blog_details.html">INTERNATIONAL BENCHMARK</a></li>
                                                        <li><a href="blog_details.html">DOUBLE TAXATION AGREEMENTS</a></li>
                                                        <li><a href="blog_details.html">INTERNATIONAL CONVENTIONS &amp; TRADE AGREEMENTS</a></li>
                                                        
                                                    </ul>
                                                </li>
                                                <li><a href="services.html">Services</a>
                                                    <ul class="submenu">
                                                        <li><a href="services.html">CORPORATE VEHICLES AND ADMINISTRATION</a></li>
                                                        <li><a href="services.html">ACCOUNTING SERVICES</a></li>
                                                        <li><a href="services.html">FAMILY OFFICE</a></li>
                                                        <li><a href="services.html">OUTSOURCING SERVICES</a></li>
                                                        <li><a href="services.html">INTELLECTUAL PROPERTY</a></li>
                                                        <li><a href="services.html">RESIDENCE PERMITS</a></li>
                                                        <li><a href="services.html">REAL ESTATE ACQUISITIONS</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact2.html">Contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>

                                    <div class="header-right-btn f-right d-none d-lg-block  ml-30">
                                        <a href="#" class="header-btn">Make an Appointment</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>


    <div class="container table-responsive py-5"> 
      
       
      
        <h1 style="text-align: center;margin: 40px;box-shadow: inset;color: green;"><b  style="color: green;">  INTERNATIONAL CONVENTIONS & TRADE AGREEMENTS </b></h1> 
       <p style="text-align: justify;margin: 40px;  animation: alternate-reverse;animation-duration: 5s;">  Mauritius has concluded a number of regional trade agreements, multilateral trade agreements and bilateral trade agreements with several countries which provides preferential access to key markets.
    </p>


        <table class="table table-bordered table-hover">
          <thead class="bg-success">
            <tr>
              <th scope="col" style="height: 5px;"></th>
              <th scope="col" style="height: 5px;"></th>
              
            </tr>
          </thead>
          <tbody>
            <tr>
                
               
               

              <th scope="row" style="background-color: whitesmoke;width: 50%;height: 50px;"> WTO	</th>
             		


              <td style="background-color: whitesmoke;"> World Trade Orginasation  </td>
               
            </tr>
            <tr>

                	
              <th scope="row"style="background-color: white ;">  GSP  </th>
              <td style="background-color: white ;"> Scheme	Generalised System of Preferences Scheme  </td>
              
            
 
               
               
            </tr>
            		
            <tr>
                <th scope="row" style="background-color: whitesmoke;"> AGOA	</th>
                       
  
  
                <td style="background-color: whitesmoke;">African Growth and Opportunity Act  	  </td>
                 
              </tr>
              <tr>
  
                              
                <th scope="row"style="background-color: white ;">  EPA	  </th>
                <td style="background-color: white ;"> Economic Partnership Agreements </td>
              
               
              
                			
              </tr> 
              <tr>
                <th scope="row" style="background-color: whitesmoke;">  IOC	 </th>
                       
  
  
                <td style="background-color: whitesmoke;">  Indian Ocean Commission </td>
                 
              </tr>
              <tr>
  
                              
                <th scope="row"style="background-color: white ;">    
                COMESA	 </th>
                <td style="background-color: white ;">Common Market for Eastern,and Southern Africa  </td>
                
              
  
              </tr>
 <!--
               
                Trade and Investment Framework Agreement	Mauritius – United States,of America

                			 -->
                             <tr>
                                <th scope="row" style="background-color: whitesmoke;">  SADC	 </th>
                                       
                  
                  
                                <td style="background-color: whitesmoke;">Southern African,Development Community	   </td>
                                 
                              </tr>
                              <tr>
                  
                                           
               

                                <th scope="row"style="background-color: white ;">      IORA	 
                               	 </th>
                                <td style="background-color: white ;">  Indian Ocean Rim,Association </td>
                                
                              
                  
                              </tr>
                              <tr>
                                <th scope="row" style="background-color: whitesmoke;">   Preferential Trade Area	 </th>
                                       
                  
                  
                                <td style="background-color: whitesmoke;">Mauritius – Pakistan   </td>
                                 
                              </tr>
                              <tr>
                  
                                              
                                <th scope="row"style="background-color: white ;">    
                                             Preferential Trade Area		 </th>
                                <td style="background-color: white ;"> Mauritius – Turkey </td>
                                
                              
                  
                              </tr>
                              <tr>
                               	
                                <th scope="row" style="background-color: whitesmoke;">  Trade and Investment Framework Agreement  	 </th>
                                       
                  
                  
                                <td style="background-color: whitesmoke;"> Mauritius – United States,of America  </td>
                                 
                              </tr>
              <thead class="bg-success">
                <tr>
                  <th scope="col"style="height: 5px;"></th>
                  <th scope="col" style="height: 5px;"></th>
                
                </tr>
              </thead>



          </tbody>
        </table>
        </div>
        

      
            

            
  
        

    













    <footer>
        <div class="footer-wrapper section-bg2 pl-100" data-background="assets/img/gallery/footer-bg.png">
            <div class="footer-area footer-padding">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="single-footer-caption mb-30">

                                    <div class="footer-logo mb-35">
                                        <a href="index.html"><img src="assets/img/logo/Logo1.png" alt=""></a>
                                    </div>
                                    <div class="footer-tittle">
                                        <div class="footer-pera">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae libero omnis enim molestiae.</p>
                                        </div>
                                    </div>

                                    <div class="footer-social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="https://bit.ly/sai4ull"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Our solutions</h4>
                                    <ul>
                                        <li><a href="#">Corporate Vehicles and Administration</a></li>
                                        <li><a href="#">Accounting Service</a></li>
                                        <li><a href="#">Wills and Estate Planning</a></li>
                                        <li><a href="#">Family Office</a></li>
                                        <li><a href="#">Outsourcing Services</a></li>
                                        <li><a href="#">Intellectual Property</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Quick Links</h4>
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">About Mauritius</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Contact us</h4>
                                    <ul>
                                        <li><a href="#"><span class="__cf_email__" data-cfemail="c4a7abaab7b1a8b0abfdfc84a3a9a5ada8eaa7aba9">[email&#160;protected]</span></a></li>
                                        <li><a href="#">Aiglemont, GF005, 1827 Building, Vivea Business Park, Moka,  Mauritius.</a></li>
                                        <li class="number"><a href="#">(230) 211-2008</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom-area">
                <div class="container-fluid">
                    <div class="footer-border">
                        <div class="row align-items-center">
                            <div class="col-xl-12 ">
                                <div class="footer-copy-right">
                                    <p>
                                        Copyright &copy;
                                        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
                                        <script>
                                            document.write(new Date().getFullYear());
                                        </script> All rights reserved | </a>Goinnovior Technology</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </footer>

    <div id="back-top">
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>

    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>

    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>

    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <script src="./assets/js/gijgo.min.js"></script>

    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <script src="./assets/js/jquery.barfiller.js"></script>

    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/hover-direction-snake.min.js"></script>

    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
    </script>
</body>

</html>